# javafx-helloworld

./: README.md  settings.gradle
cli/: build.gradle
cli/src/main/java/com/helloworld/: Main.java
desktop/: build.gradle
desktop/src/test/java/com/helloworld/: AppTest.java
