plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-core:1.1.11"
    implementation "ch.qos.logback:logback-classic:1.1.11"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.helloworld.Main'
}