plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.openjfx:javafx-plugin:0.0.10'
    implementation("com.google.inject:guice:5.0.1") {
        exclude(module: 'guava')
    }
    implementation 'com.github.xyzmaker123:javafx-validation:b0b2189f6'
}

application {
    mainClass = 'com.helloworld.Main'
}
